<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('coming_soon.jpeg');
    height: 100%;
    background-position: 18% 50%;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Arial", Courier, sans-serif;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 16px;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    background-color: rgb(35,125,185,40%);
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>

<body>

<div class="bgimg">
  <div class="topleft">
    <div><img src="logo.png" width="200"/>
    </div>
  </div>

  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>778.822.1999</p>
  </div>

  <div class="bottomleft">
    <p style="font-size: 18px;">Body Massage, Foot Reflexology, Aromatherapy of plant essential oil massage </p>
  </div>
</div>

</body>
</html>
